appdirs==1.4.3
biomart==0.9.2
biopython==1.74
certifi==2019.9.11
chardet==3.0.4
configparser==4.0.2
cruzdb==0.5.6
datacache==1.1.5
Django==2.2.10
gtfparse==1.2.0
idna==2.8
memoized-property==1.0.3
mock==3.0.5
mysqlclient==1.4.4
numpy==1.17.2
pandas==0.25.1
progressbar33==2.4
pyensembl==1.8.3
PyMySQL==0.9.3
pysam==0.15.3
python-dateutil==2.8.0
pytz==2019.3
PyVCF==0.6.8
PyYAML==5.1.2
requests==2.22.0
ruffus==2.8.3
serializable==0.1.1
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
tinytimer==0.0.0
typechecks==0.1.0
urllib3==1.25.6
xlrd==1.2.0
